<div class="select-country-container">
    <img class="select-country-image"  [src]="country?.flag"  [alt]="country?.name" width="250" height="250">
   
    <table width="300" align="right">
      <tr >
        <td height="40">Country Name:</td>
        <td>{{country?.name}}</td>
      </tr>
      <tr >
          <td height="40">Capital:</td>
          <td>{{country?.capital}}</td>
        </tr>
      <tr >
          <td height="40">Region:</td>
          <td>{{country?.region}}</td>
        </tr>
        <tr >
            <td height="40">Sub-Region:</td>
            <td>{{country?.subregion}}</td>
          </tr>
          <tr >
              <td height="40">Population:</td>
              <td>{{country?.population}}</td>
            </tr>
      </table>
</div>
