<mat-card class="country-thumbnail">
  <mat-card-header class="header1">
    <mat-card-title class="countryName">
      {{country?.name}}
    </mat-card-title>
    <mat-card-subtitle>{{country?.capital}}</mat-card-subtitle>
  </mat-card-header>
  <img class="country-image" mat-card-image [src]="country?.flag"  [alt]="country?.name" [routerLink]="['../selectedcountry',country.name]">
  <mat-card-content class="country-region">
    Region: {{country?.region}} 
    <p>comments: {{country?.comments}}</p>
  </mat-card-content>
  <mat-card-actions class="country-actions">
    <button *ngIf="!inFavourites" class="addButton" mat-button color="primary" (click)="addFavList()">Add to Favourites</button>
    <button *ngIf="inFavourites" mat-button color="primary" (click)="deleteFavList()">Delete</button>
    <button *ngIf="inFavourites" mat-button color="primary" (click)="updateFromFavList('update')" align="end">Update</button>    
  </mat-card-actions>
</mat-card>


