 <mat-toolbar color='primary' class="toolbar-class">
  <span>World Explorer</span>
 
      <button mat-button [routerLink]="['/countries/allcountries']">All Countries</button>
      <button mat-button [routerLink]="['/countries/favourites']">Favourites</button>
      <button mat-button class="search-button" [routerLink]="['/countries/search']">Search</button>
     <span *ngIf="isLoggedIn()"><button mat-button (click)="logout()">Logout</button></span> 
     
</mat-toolbar> 
<mat-toolbar>
    <h1 align="center" *ngIf="isUserLoggedIn" class="welcome">Welcome {{userId}}! Explore the wolrd here!!</h1>
</mat-toolbar>


<router-outlet></router-outlet> 
