 <mat-toolbar color='primary' class="toolbar-class">
  <span>World Explorer</span>
 
      <button mat-button [routerLink]="['/countries/allcountries']">All Countries</button>
      <button mat-button [routerLink]="['/countries/favourites']">Favourites</button>
      <button mat-button class="search-button" [routerLink]="['/countries/search']">Search</button>
     <span *ngIf="isLoggedIn()"><button mat-button (click)="logout()">Logout</button></span> 
     
     
 

  <!-- <div fxShow="true" fxHide.gt-sm="true">
      <button mat-button (click)="sidenav.toggle()">Menu</button>
     
    </div> -->
    
    

</mat-toolbar> 
<mat-toolbar>
    <span *ngIf="isLoggedIn()" class="welcome">Welcome {{userId}}! Explore the wolrd here!!</span>
  </mat-toolbar>

<!-- <div *ngIf="show">
    <mat-sidenav-container fxFlexFill class="example-container">
        <mat-sidenav #sidenav fxLayout="column">
          <div fxLayout="column">
              <button mat-button [routerLink]="['/countries/allcountries']">All Countries</button>
              <button mat-button [routerLink]="['/countries/favourites']">Favourites</button>
              <button mat-button class="search-button" [routerLink]="['/countries/search']">Search</button>
             <span *ngIf="isLoggedIn()"><button mat-button (click)="logout()">Logout</button></span> 
              <span *ngIf="isLoggedIn()" class="welcome">Welcome {{userId}}</span>
          </div>
          </mat-sidenav>
          </mat-sidenav-container> 
</div>
 -->
 




<router-outlet></router-outlet> 
