<form class="register-form" #registerForm="ngForm" (ngSubmit)="registerUser()" [style.fontsize.px]="20">
  <div class="register-block">
    <div class="row">
      <h3>Register User</h3>
    </div>
    <div class="row">
      <mat-form-field class="register-input-full-width">
        <input id="firstName" matInput placeholder="first name" [(ngModel)]="newUser.firstName" name="firstName" #firstName="ngModel" required minlength="5" maxlength="10">
        <mat-error *ngIf="firstName.invalid">First Name must be 5 to 10 characters long</mat-error>
      </mat-form-field>
      
      <mat-form-field class="register-input-full-width">
        <input id="lastName" matInput placeholder="last name" [(ngModel)]="newUser.lastName" name="lastName" #lastName="ngModel" required minlength="5" maxlength="10">
         <mat-error *ngIf="lastName.invalid">Last Name must be minimum 5 to 10 characters long</mat-error>
      </mat-form-field>
     
      <mat-form-field class="register-input-full-width">
        <input id="userId" matInput placeholder="User Id" [(ngModel)]="newUser.userId" name="userId" required minlength="5" maxlength="10"
          #userId="ngModel">
           <mat-error *ngIf="userId.invalid">User Id: must be minimum 5 to 10 characters long</mat-error>
      </mat-form-field>
     
      <mat-form-field class="register-input-full-width">
        <input id="password" matInput placeholder="password" type="password" [(ngModel)]="newUser.password" name="password" #password="ngModel" required minlength="5" maxlength="10">
        <mat-error *ngIf="password.invalid">Password must be 5 to 10 characters long</mat-error>
      </mat-form-field>
      
    </div>
    <div class="row">
      <button class="register-user" mat-raised-button color="primary" type="submit">Register</button>
      &nbsp;
      <button mat-raised-button color="primary" type="button" (click)="reset()">Reset</button>
    </div>
  </div>

</form>