services: 
  angular: 
    build: WorldExplorerUI
    container_name: angular-docker
    image: angular-app
    network_mode: host
    ports: 
      - "4200:4200"
  favouriteservice-app: 
    build: favouriteservice/
    depends_on: 
      - mysql
    expose: 
      - 8080
    image: favouriteservice-app
    network_mode: host
    ports: 
      - "8080:8080"
    restart: always
  mysql: 
    environment: 
      MYSQL_DATABASE: countrydb
      MYSQL_PASSWORD: root123
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: app_root
    image: mysql:5.5
    network_mode: host
    ports: 
      - "3306:3306"
    restart: always
  userservice-app: 
    build: userservice/
    depends_on: 
      - mysql
    expose: 
      - 8087
    image: userservice-app
    network_mode: host
    ports: 
      - "8087:8087"
    restart: always
version: "3.2"