<form class="login-form" #loginForm="ngForm" (ngSubmit)="loginUser()" [style.fontsize.px]="20">
  <div class="login-block">
    <div class="row">
      <h3>Login User</h3>
    </div>
    <div class="row">
      <mat-form-field class="login-input-full-width">
        <input matInput id="userId"  class="inputId" placeholder="User Id" [(ngModel)]="user.userId" name="userId" 
        required minlength="5" maxlength="10" #userId="ngModel">
        <mat-error *ngIf="userId.invalid">User Id: must be minimum 5 and 10 characters long</mat-error>
      </mat-form-field>
      
      <mat-form-field class="login-input-full-width">
        <input matInput id="password" class="inputPass" placeholder="password" type="password" [(ngModel)]="user.password" name="password" required #password="ngModel">
        <mat-error *ngIf="password.invalid">Password must be 5 to 10 characters long</mat-error>
      </mat-form-field>
      
    </div>
    <div class="row">
      <button class="login-user" mat-raised-button color="primary" type="submit">Login</button> &nbsp;
      <button class="register-button" mat-raised-button color="primary"  [routerLink]="['/register']">Register</button>
    </div>
  </div>
  </form>
